# RickAndMortyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leafcastle/android/rickandmortygallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafcastle/android/rickandmortygallery/: CharacterCardAdaptor.java  MainActivity.java
app/src/main/java/com/leafcastle/android/rickandmortygallery/model/: Location.java  Origin.java  RickMortyCharacter.java
app/src/main/res/layout/: activity_main.xml  cardlist_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leafcastle/android/rickandmortygallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
